{
  "name": "cachette",
  "version": "0.1.2",
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "description": "Resilient cache library supporting concurrent requests through local cache or Redis.",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "repository": "https://github.com/unitoio/cachette",
  "author": {
    "name": "Unito",
    "email": "hello@unito.io"
  },
  "license": "MIT",
  "keywords": [
    "typescript",
    "cache",
    "concurrent",
    "redis",
    "decorator"
  ],
  "scripts": {
    "clean": "rm -rf dist/ node_modules/ shippable/ coverage/ .nyc_output/ *.tgz",
    "compile": "tsc",
    "prepublishOnly": "npm run clean && npm install && npm run compile",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "npm run compile && nyc mocha 'dist/test/**/*.js'",
    "test:ci": "npm run compile && mkdir -p shippable/testresults shippable/codecoverage && nyc --reporter cobertura --report-dir shippable/codecoverage mocha -- --opts test/mocha.ci.opts 'dist/test/**/*.js'",
    "packages:lock:regenerate": "rm -rf node_modules package-lock.json; npm install --package-lock; npm out; true"
  },
  "nyc": {
    "cache": false,
    "check-coverage": true,
    "all": true,
    "lines": 75,
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/scripts/**",
      "**/*.d.ts",
      "coverage/**",
      "test/**",
      "test{,-*}.ts",
      "**/*{.,-}{test,spec}.ts",
      "**/node_modules/**"
    ]
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.12",
    "@types/sinon": "^7.0.12",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2",
    "sinon": "^7.3.2",
    "source-map-support": "^0.5.12",
    "tslint": "^5.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-no-unused-expression-chai": "0.1.4",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@types/bluebird": "^3.0.36",
    "@types/redlock": "^3.0.1",
    "bluebird": "^3.5.5",
    "lru-cache": "^5.1.1",
    "redis": "^2.8.0",
    "redlock": "^4.0.0"
  }
}
