{
  "name": "cachette",
  "version": "0.1.0",
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "description": "Resilient cache library supporting concurrent requests through local cache or Redis.",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "repository": "https://github.com/unitoio/cachette",
  "author": {
    "name": "Unito",
    "email": "hello@unito.io"
  },
  "license": "MIT",
  "keywords": [
    "typescript",
    "cache",
    "concurrent",
    "redis",
    "decorator"
  ],
  "scripts": {
    "clean": "rm -rf dist/ node_modules/ shippable/ coverage/ *.tgz",
    "compile": "tsc",
    "prepublishOnly": "npm run clean && npm install && npm run compile",
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "test": "npm run compile && npm run coverage",
    "test:ci": "mocha --ui tdd -R xunit 'dist/test/**/*.js' > shippable/testresults/result.xml",
    "coverage": "istanbul cover -x '**/data/**' --print none _mocha 'dist/test/**/*_test.js' && npm run coverage:remap:json && npm run coverage:remap:html && npm run coverage:remap:xml && npm run coverage:report",
    "coverage:remap:json": "cd coverage && remap-istanbul -i coverage.json -o coverage-remap.json",
    "coverage:remap:html": "cd coverage && remap-istanbul -i coverage.json -o html-report -t html",
    "coverage:remap:xml": "cd coverage && remap-istanbul -i coverage.json -o coverage.xml -t cobertura",
    "coverage:report": "istanbul report -i coverage/coverage-remap.json --print text-summary"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.8",
    "@types/sinon": "^1.16.36",
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "pre-commit": "^1.2.2",
    "remap-istanbul": "^0.13.0",
    "sinon": "^1.17.7",
    "source-map-support": "^0.5.12",
    "tslint": "^5.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-no-unused-expression-chai": "0.1.4",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@types/bluebird": "^3.0.36",
    "@types/redlock": "^3.0.1",
    "bluebird": "^3.4.7",
    "lru-cache": "^4.0.2",
    "redis": "^2.6.3",
    "redlock": "^3.1.2"
  }
}
