{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "listFiles": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "baseUrl": "."
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
